@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
/*
Regular400   Medium500    SemiBold600    Bold700 
html {scroll-behavior: smooth;}
*/

select::-ms-expand { display: none; }
a{  -webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;-ms-transition: all .3s ease;transition: all .3s ease;}
h1{font-size:40px;color:#012f4a; margin:0px 0px 20px 0px;padding:0px;line-height: 1.2;font-weight:600;font-family: 'Rubik', sans-serif;}
h2 {font-size:42px;color:#012f4a; margin:0px 0px 20px 0px;padding:0px;line-height: 1.2;font-weight:600;font-family: 'Rubik', sans-serif;}
h3 {font-size:32px;color:#012f4a; margin:0px 0px 20px 0px;padding:0px;line-height: 1.2;font-weight:600;font-family: 'Rubik', sans-serif;}
h4 {font-size:24px;color:#012f4a; margin:0px 0px 20px 0px;padding:0px;line-height: 1.2;font-weight:600;font-family: 'Rubik', sans-serif;}
h5 {font-size:20px;color:#012f4a; margin:0px 0px 15px 0px;line-height: 1.4;font-weight:500;font-family: 'Rubik', sans-serif;}
h6 {font-size:18px;color:#012f4a;margin:0px 0px 15px 0px;line-height: 1.2;font-weight:500;font-family: 'Rubik', sans-serif;}

.spacer1px {clear:both;line-height:0;font-size:0;overflow:hidden;height:1px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer10px {clear:both;line-height:0;font-size:0;overflow:hidden;height:10px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer20px {clear:both;line-height:0;font-size:0;overflow:hidden;height:20px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer30px {clear:both;line-height:0;font-size:0;overflow:hidden;height:30px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer50px {clear:both;line-height:0;font-size:0;overflow:hidden;height:50px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer80px {clear:both;line-height:0;font-size:0;overflow:hidden;height:50px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}


body {
	overflow-x:hidden;
	color:#54595F;
	font-size:16px;
	line-height:1.4; 
	margin:0px; 
	padding:0px; 
	outline:none;
	text-decoration:none;
	list-style:none;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	font-weight:400;
	background-color:#fff;
}

p{color:#54595F;font-size:16px;line-height:1.4;  margin:0px 0px 20px 0px;font-weight: normal;font-family: 'Rubik', sans-serif;	font-weight:400;}
ul, ol {list-style: none;margin: 0;padding: 0;}
a:hover{ text-decoration:none;}
-webkit-input-placeholder {color:rgba(32,46,63,0.5) !important; opacity:1 !important;font-family: 'Rubik', sans-serif;}
-moz-placeholder {color: rgba(32,46,63,0.5) !important; opacity:1 !important;font-family: 'Rubik', sans-serif;}
-ms-input-placeholder {color: rgba(32,46,63,0.5) !important; opacity:1 !important;font-family: 'Rubik', sans-serif;}
-moz-placeholder {color:rgba(32,46,63,0.5) !important; opacity:1 !important;font-family: 'Rubik', sans-serif;}
:focus, button:focus {outline-style:none;box-shadow:none;border-color:transparent;}
*:focus {outline: none;}
input:focus{outline:none;}
img{max-width:100%;height:auto; outline:none;}
a{outline:none; border:none;}

/*=========================== Header ===========================*/

header{ position:relative; padding:10px 0px;-webkit-box-shadow: 0 2px 4px rgb(15 34 58 / 12%);box-shadow: 0 2px 4px rgb(15 34 58 / 12%);}
.head-bar{ position:relative; display:flex; justify-content:space-between; align-items:center;}
.logo img{ max-width:220px;}
.head-btn a{ display:inline-block; border:1px solid #007cc2; padding:8px 10px; border-radius:5px; margin-left:2px; color:#012f4a;}
.head-btn a i{ display:inline-block; margin-right:2px;}
.head-btn a:hover{ background-color:#007cc2; color:#fff;}
.head-btn .login{ background-color:#ffaa00; color:#fff;border:1px solid #ffaa00;}
.head-btn .login:hover{ background-color:#007cc2; border:1px solid #007cc2;}
.adv-banner{ position:relative; padding:30px 0px;}

button.dark-btn{
	border: 1px solid #363636;
    padding: 11px 15px;
    border-radius: 5px;
    background: #363636;
    color: #fff;
}

.fixedhead{position: fixed;top:0px;animation:slide-down 0.7s;opacity:1;width: 100%;background:#fff;z-index: 99;left:0px;padding:0px 0px;box-shadow: 0 1px 7px 0 rgba(0,0,0,.12);}    
.header-sticky.fixedhead{ background:rgb(255 255 255);padding: 10px 0;}
.header-sticky.fixedhead .logo img {
    width: 74%;
    padding: 10px;
}
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 0.9;
        transform: translateY(0);
    } 
}

/*=========================== Banner ===========================*/

.banner{ position:relative; padding:50px 0px 30px 0px; background:url(../images/banner-bg.jpg) no-repeat center bottom #00283f;}
.banner li{color:#fff; position:relative; margin-bottom:15px; padding-left:30px;font-family: 'Ubuntu', sans-serif; font-size:20px;}
.banner li:before{ position:absolute; content: "\f35a";font-family: 'Font Awesome 5 Pro'; left:0px; color:#007cc2;}
.banner ul{padding-bottom:20px;}
.banner-section .icon-layer-one{position:absolute;left:-65px;top:28%;width:124px;height:124px;background-repeat:no-repeat;}
.banner-section .icon-layer-three{position:absolute;left:40%;bottom:25%;width:124px;height:124px;background-repeat:no-repeat;}
.banner-section .icon-layer-two{position:absolute;right:-65px;top:28%;width:124px;height:124px;background-repeat:no-repeat;}

/*=========================== Footer ===========================*/

footer{position:relative; padding:0px 0px 0px; background:url(../images/footer-bg.png) no-repeat left top; background-size:cover;}
.copyright{position:relative; padding:20px 0px; text-align:center; border-top:1px solid #e7e9ec; font-size:14px;}
.footer-logo img{max-width:220px; margin-bottom:15px;}
footer p{color:#818181;}
footer ul{margin-bottom:30px;}
footer li{margin-bottom:10px; padding-left:15px; position:relative;}
footer li:before{position:absolute; content: "\f054";font-family: 'Font Awesome 5 Pro'; left:0px; color:#232323; font-size:14px;}
footer li a:hover{ text-decoration:underline;}

.subscribe-main{position:relative; background-color:#007cc2; border-radius:5px; padding:50px; margin-bottom:70px;box-shadow: 0 0 20px 0 rgb(0, 0, 0, .2);color:#fff;}
.subscribe-main h4{ color:#fff; margin:0px;display: flex;align-items: center;}
.subscribe-main i{ color:#fff; font-size:60px; padding-right:10px;}
.subscribe-form{display:flex;}
.subscribe-form .form-control{height:60px; font-size:16px;}
.subscribe-form .btn.btn-success.border-rad{ border:2px solid #fff; background:transparent; margin-left:20px;padding-right:25px; padding-left:25px; font-weight:500;}
.coin-export{position: relative;background-image: url(../images/exportmapbg.jpg);background-size: cover;background-repeat: no-repeat ;}
.ce-img{ text-align:right;}
.ce-para {padding-left: 300px;}
.ce-para p{ color:#012f4a; font-weight:500; line-height:1.9;}




/*==================Service==========================*/
.service-sec{position: relative;background-image: url(../images/servicebg.jpg);background-size: cover;background-repeat: no-repeat;padding: 160px 0 140px;}
.ptb-50{padding: 50px 0;}
.mtb-50{margin:50px 0;}
.service-list li span {position: absolute;left: 0;background: #007cc2;width: 45px;height: 45px;text-align: center;margin-bottom: 5px;align-items: center;display: grid;
color: #fff;border-radius: 5px;font-family: 'Oswald', sans-serif; font-size:26px;}
.service-list li {position: relative;margin-bottom: 25px;align-items: center;display:flex; padding:10px 0px 10px 60px; color:#323232; font-weight:500;} 
.social-box {text-align: center;background: #ffffff;padding: 50px 30px;box-shadow: 0 6px 20px #e7e7e7;border-radius:5px;}
.social-box a i{font-size: 40px;background: #215e81;padding: 22px;border-radius: 5px;color: #fff;width: 80px;height: 80px;display: flex;align-items: center;justify-content: center;margin: 0 auto;}
.social-box a:hover{ opacity: 0.6;}
.social-box a.box-color1 i {background: #00cbcb;}
.social-box a.box-color3 i {background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);}
.social-box a.box-color4 i {background: #0396de;}
.market-box i {font-size: 36px;color: #0b84c9;background: #f1faff;padding: 20px;border-radius: 40px;margin-bottom: 17px;}
.market-box p {margin: 0; color:#878d97;}
.market-box {background: #fff;box-shadow: 0 2px 20px #e1e1e1;padding: 25px 30px;border-radius: 5px;}
.testimonial .item{padding: 15px!important; position:relative;}
.testi-box-img {display: flex;align-items: center;}
.testi-box-img img {border-radius: 20px;margin-right: 20px;}
.testi-box-img .testi-client-title p {margin: 0;}
.testi-box-img .testi-client-title h5 {margin: 0;}
.testi-box:before {position: absolute;font-size: 48px;color: #e1ebfd;z-index: 1;top: 25px;left: 40px;content: "\f10d";font-family: 'Font Awesome 5 Pro'; }
.testi-box {background: #f8f8f8;padding:35px;position: relative;border-radius: 5px;}
.testimonial-sec .owl-nav {display: block!important;}
.testimonial-sec .owl-prev {left: -50%;position: absolute;top: 80%;transform: translateY(-50%);width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius: 50%;z-index: 1;border: 1px solid #0b84c9;}
.testimonial-sec .owl-nav i {font-size: 20px!important;line-height: 47px!important;color: #0b84c9!important;}
.testimonial-sec .owl-next {left: -41%;position: absolute;top: 80%;transform: translateY(-50%);width: 50px;height: 50px;line-height: 50px;text-align: center;border-radius: 50%;z-index: 1;border:1px solid #0b84c9;}
.testi-box p {position: relative;z-index: 1;}
.testiti-head h2 {
    font-size: 38px;
}
.service-head p{ color:#7a7a7a;}
.service-list-btm{ text-align:center; font-style:italic; padding-top:30px;}


.checkbox {display: inline-block;cursor: pointer;font-size: 14px; margin-right:25px; line-height:18px; color:#3e3e3e;}
input[type=checkbox] {display:none; }
.checkbox:before {content: "";display: inline-block;width: 22px;height: 22px;vertical-align:middle;background-color: #fff;color: #333;border-radius:3px;margin-right:8px; text-align:center; border:1px solid #ccc;}
input[type=checkbox]:checked + .checkbox:before {content: "\2713";font-size: 14px;line-height: 20px;}
.modal-dialog.loginpanle-modal {max-width: 450px;}

.modal-dialog.loginpanle-modal .modal-header{border:0px; text-align:center; padding-top:30px;}
.modal-dialog.loginpanle-modal .modal-header img{ width:180px;margin: 0 auto;}
.modal-dialog.loginpanle-modal .modal-body h4{ text-align:center;}
.modal-dialog.loginpanle-modal .modal-body h4 span{ display:block; font-weight:normal; font-size:18px;}
.modal-dialog.loginpanle-modal .modal-body{ padding-top:0px; padding-left:30px; padding-right:30px;}
.modal-dialog.loginpanle-modal .form-control{ background-color:#f0f0f0; border-radius:25px;padding-left: 50px;}
.modal-dialog.loginpanle-modal .modal-body li{ margin-bottom:20px; position:relative;}
.modal-dialog.loginpanle-modal .modal-body li:last-child{ margin-bottom:20px;}
.modal-dialog.loginpanle-modal .modal-body li i{ position:absolute; left:20px; top:20px; font-size:18px;}

.modal-dialog.loginpanle-modal button.btn{ display:block; width:100%; background-color:#0a354e; border-radius:25px; color:#fff; padding:10px;}
.modal-dialog.loginpanle-modal button.btn:hover{background-color:#2b79cb;}
.dont-account{color:#989898; font-size:16px;}
.dont-account a{font-weight:500;color:#0a354e;}
.dont-account a:hover{text-decoration:underline;}
.modal-dialog.loginpanle-modal .modal-content{ background-image:url(../images/dots.png); background-repeat:no-repeat; background-position:left top;}

/*===========Contact Page=========================*/
.cof-img {position: relative;}
.cof-img:before {position: absolute;content: '';background: #064a9f94;width: 100%;height: 100%;top: 0;left: 0;border-radius: 10px;}
.cof-img img {border-radius: 10px;}
.form-title:before {position: absolute;content: '';background: #fff;width: 4px;height: 125px;left: -23px;}
.form-title {bottom: 50px;position: absolute;left: 50px;}
.form-title a {color: #edf9ff;font-size: 26px;font-weight: 700;}
.form-title h4 {color: #fff;margin-bottom: 0;font-size: 35px;}
.cof-title h4{position: relative;}
.cof-title h4:before {position: absolute;background: #007cc2;width: 20px;height: 3px;content: '';top: 31px;left: 0;}
.cof-title h4:after {position: absolute;background: #007cc2;width: 60px;height: 3px;content: '';top: 31px;left: 24px;}
.cof-title p {margin-bottom: 6px;}
.cof-form .form-control {display: block;width: 100%;padding: 15px 30px 15px 15px;font-size: 14px;font-weight: 400;line-height: 1.5;color: rgba(32,46,63,0.5);background-color: #fff;background-clip: padding-box;border: 1px solid rgba(32,46,63,0.5);appearance: none;border-radius: 10px;min-height: 45px;transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;margin-bottom: 11px;}
.input-box i {position: absolute;right: 10px;top: 16px;color: #007cc2;}
.input-box {position: relative;}
.form-sec {margin-top: 25px;}
.form-button {text-align: right;}
.form-button button {border: 0;background: #007cc2;padding: 20px 20px;color: #fff;border-radius: 5px;transition: 0.5s ease;}
.form-button:hover button {background: #012f4a;}
.con-social-box {transition: 0.5s ease;text-align: center;background: #e6f0f9;padding: 30px 30px;box-shadow: 0 0px 20px #d9d9d99e;border-radius: 20px;}
.con-social-box a i {font-size: 40px;background: #ffffff;border-radius: 28%;color: #383838;width: 80px;height: 80px;align-items: center;line-height: 79px;}
.con-social-box p {margin-bottom: 0;margin-top: 25px;font-size: 22px;color: #002745;font-weight: 500;}
.con-social-box:hover {background: #002745;}
.con-social-box:hover p {color: #fff;}
.con-social-box:hover a i {background: #007cc2;color: #fff;}

/*==============FAQ================*/  
.innerpage_banner {background: url(../images/innerpagebg.jpg) left top no-repeat;padding: 140px 0 50px;background-size: cover;position: relative;}
.innerpage_banner h2 {font-size: 38px;text-align: left;color: #fff;position: relative;margin-bottom: 10px;}
.innerpage_banner .breadcrumb {margin-top: 20px;background-color: transparent;border: 0;float: none;text-align: left;display: block;margin-bottom: 0;padding: 0;}
.innerpage_banner .breadcrumb li {position: relative;margin-right: 10px;padding-right: 10px;display: inline-block;font-size: 15px;color: #fff;}
.innerpage_banner .breadcrumb li.bg{padding-left: 30px;}
.innerpage_banner .breadcrumb li.bg:before {position: absolute;background: #007cc2;width: 21px;height: 3px;content: '';left: 0;top: 8px;}
.innerpage_banner .breadcrumb li a {display: block;color: #ccc;}
.innerpage_banner .breadcrumb li.bg:after {display: block;position: absolute;left: 83px;top: 2px;color: #020101;content: '';width: 2px;height: 16px;background: #fff;transform: rotate(30deg); }
.faq-accodian .accordion-button:not(.collapsed)::after {content: '\f068';font-family: 'Font Awesome 5 Pro';transform: none;background-image: none;}
.faq-accodian .accordion-button::after {flex-shrink: 0;width: 1.25rem;height: 1.25rem;margin-left: auto;content: "\f067";font-family: 'Font Awesome 5 Pro';background-image: none;background-repeat: no-repeat;background-size: 1.25rem;transition: transform .2s ease-in-out;}
.faq-accodian .accordion-button {position: relative;display: flex;align-items: center;width: 100%;padding: 1.25rem 1.25rem;font-size: 18px;color: #012f4a;text-align: left;background-color: #fff;border: 0;transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;}
.faq-accodian button.accordion-button:focus {outline: none;box-shadow: none;border: none;}
.faq-accodian .accordion-item {background-color: #fff;border: none;margin-bottom: 16px;box-shadow: 0 2px 19px #e3e0e0;border-radius: 10px;}
.faq-accodian .accordion-flush .accordion-item .accordion-button {border-radius: 10px!important;}
.faq-accodian .accordion-button:not(.collapsed) {color: #ffffff;background-color: #012f4a;box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);}
.faq-accodian  .accordion-item:first-of-type .accordion-button {border-top-left-radius:10px!important;border-top-right-radius:10px!important;}
.faq-head h2{padding-bottom: 35px;}
.guide-head h2{padding-bottom: 35px;}
.guide-box {background: #fff;box-shadow: 0 0 20px #e6e7e9;border-radius: 10px;min-height: 400px;}
.gui-top-title {display: flex;align-items: center;justify-content: space-between;position: relative;padding: 21px 29px;}
.gui-top-title img{max-width: 90px;}
.gui-top-title span {position: absolute;font-size: 75px;font-weight: 600;color: #e5e5e5;right: 7px;top: -12px;}
.gui-top-title h3 {z-index: 999;margin: 0;font-size: 23px;}
.guide-sec .guide-box ul li {font-size: 14px;padding-left: 30px;position: relative;padding-bottom: 22px;color: #4d595f;text-align: left;}
.guide-sec .guide-box ul li:before {position: absolute;left: 0;content: '\f312';top: 0px;font-family: 'Font Awesome 5 Pro';color: #0a81c4;font-size: 14px;font-weight: 500;text-align: center;display: flex;align-items: center;justify-content: center;}
.guide-sec .guide-box ul li:hover:before {font-weight: 800;}
.guide-box ul {padding: 0px 10px;}

.Worker-sec .work-titel ul li {font-size: 14px;padding-left: 30px;position: relative;padding-bottom: 22px;color: #4d595f;text-align: left;}
.Worker-sec .work-titel ul li:before {position: absolute;left: 0;content: '\f128';top: 0px;font-family: 'Font Awesome 5 Pro';color: #0a81c4;font-size: 18px;font-weight: 500;text-align: center;display: flex;align-items: center;justify-content: center;}

/*==========================About page===================*/
.top-ab-img {position: relative;z-index: 1;}
.top-ab-img:before {content: '';height: 72%;width: 98%;left: -13px;z-index: -1;bottom: 2px;position: absolute;background: #007cc2;-webkit-animation: borderRadius1 8s ease-in-out infinite;animation: borderRadius1 8s ease-in-out infinite;border-radius: 57% 18% 30% 70% / 60% 30% 70% 40%;}
.top-ab-img:after {content: '';height: 98%;width: 86%;top: 13px;left: 13px;z-index: -1;position: absolute;background: #012f4a;-webkit-animation: borderRadius2 8s ease-in-out infinite;animation: borderRadius2 8s ease-in-out infinite;border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;}
.snd-txt{padding-left: 180px;}
.snd-about {background: #ebf7fe;position: relative;}
.snd-img{position: relative;}
.snd-img .video-play-button {position: absolute;z-index: 10;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);box-sizing: content-box;display: block;width: 32px;height: 44px;border-radius: 50%;padding: 18px 20px 18px 28px;}
.snd-img .video-play-button:before {content: "";position: absolute;z-index: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width: 80px;height: 80px;background: #007cc2;border-radius: 50%;animation: pulse-border 1500ms ease-out infinite;}
.snd-img .video-play-button:after {content: "";position: absolute;z-index: 1;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width: 80px;height: 80px;background: #007cc2;border-radius: 50%;transition: all 200ms;}
.snd-img .video-play-button:hover:after {background-color: darken(#fa183d, 10%);}
.snd-img .video-play-button img {position: relative;z-index: 3;max-width: 100%;width: auto;height: auto;}
.snd-img .video-play-button span {display: block;position: relative;z-index: 3;top: 8px;text-align: center;left: 7px;height: 0;border-left: 20px solid #fff;border-top: 12px solid transparent;border-bottom: 12px solid transparent;}
@keyframes pulse-border {0% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity: 1;}100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity: 0;}}
.snd-img .video-overlay {position: fixed;z-index: -1;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0,0,0,0.80);opacity: 0;transition: all ease 500ms;}
.snd-img .video-overlay.open {position: fixed;z-index: 1000;opacity: 1;}
.snd-img .video-overlay-close {position: absolute;z-index: 1000;top: 15px;right: 20px;font-size: 36px;line-height: 1;font-weight: 400;color: #fff;text-decoration: none;cursor: pointer;transition: all 200ms;}
.snd-img .video-overlay-close:hover {color: #fa183d;}
.snd-img .video-overlay iframe {position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);box-shadow: 0 0 15px rgba(0,0,0,0.75);}

/*============================Tutorial===================*/

.section-tutorial .rounded {border-radius: 10px !important;}
.section-tutorial h2.section-title {margin-top: 20px;}
.tutor-im-box .blog-header {-ms-flex-wrap: wrap;flex-wrap: wrap;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.tutor-im-box .post-meta-item {-ms-flex-wrap: wrap;flex-wrap: wrap;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: start;-ms-flex-pack: start;justify-content: start;margin-bottom: 12px;}
.tutor-im-box .blog-header .social-style-one {font-size: 14px;margin-bottom: 15px;}
.tutor-im-box .social-style-one {display: inline-block;}
.title-blog {padding: 25px 25px;text-align: center;}
.title-blog h3 {font-size: 25px;font-weight: 400;text-align: center;}
.blog-standard-item {height: 100%;background: #fff;box-shadow: 0 0 20px #dfdddd;border-radius: 10px;}
.image.video-blog img {border-top-left-radius: 10px;border-top-right-radius: 10px;}
.tutor-btn {display: inline-block;font-weight: 400;background: #007cc2;color: #fff;line-height: 1.5;text-align: center;text-decoration: none;vertical-align: middle;cursor: pointer;border: 1px solid transparent;padding: 0.375rem 0.75rem;font-size: 1rem;border-radius: 0.25rem;transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;}
.title-blog .theme-btn {background: #007cc2;font-size: 16px;color: white;cursor: pointer;font-weight: 500;text-align: center;border-radius: 5px;padding: 11px 28px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;text-transform: capitalize;}
.title-blog .theme-btn:hover {background: #012f4a;}
.wow_sellers_right {position: relative;padding-bottom: 50.25%;height: 0;}
.wow_sellers_right iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
/*===================Error404====================*/
.error-page .error-content {max-width: 770px;margin-left: auto;margin-right: auto;}
.error-page .error-content h2 {font-size: 48px;margin: 50px 0 30px;}
.error-page .theme-btn {background:#007cc2;font-size: 16px;color: white;cursor: pointer;font-weight: 500;text-align: center;border-radius: 5px;padding: 11px 28px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;text-transform: capitalize;}
.error-page .theme-btn i{padding-right: 10px;}
.error-page .theme-btn:hover {background:#333;}

/*===============================termpage===============*/
.terms_condition .terms_condition-content {padding: 80px 0px 80px;}
.terms_condition .terms_condition-text h3, .terms_condition-text .h3 {font-size: 24px;font-weight: 400;margin-bottom: 10px;}

/*===============================Dashboard===============*/
.dashboard_table_sec_top_right{position: relative;display: flex;}
.dashboard_table_sec_top_right ul{display: flex;}
.dashboard_table_sec_top_right ul li{display: inline-block;margin-left: 20px;}
.prof_img img{position: relative;width: 45px;height: 45px;border-radius: 25%;}
.dashboard_table_sec_top_right ul li.list a.list_btn{padding: 8px;text-align: center;font-size: 20px;position: relative;
    border-radius: 8px; background: #f1f4fb;justify-content: center;height: 45px;width: 45px;display: flex;align-items: center;justify-content: center;color: #545b92;font-weight: 300 !important;}
.bg-dot {display: block;position: absolute; top: 0.6rem; right: 0.9rem; width: 7px; height: 7px; border-radius: 50%; background: #f72d66;cursor: pointer;}
.badge{color: #fff;background-color: #0dcd94;text-align: center; white-space: nowrap;
	vertical-align: baseline;
	font-weight: 500;position: absolute;top: 5px; right: 3px;display: block!important;padding: 3px 5px!important;
    width: 1rem;height: 1rem; border-radius: 100%; font-size: 11px;line-height: 1;}
.dashboard_table_sec_bottom{position: relative;padding: 10px 0;}
.bg_green{background: #018d3e;}
.head_logo_sec{position: absolute;bottom: -15px;left: 0px;width: 130px;}
.head_logo_sec img{width: 100%;}
/*#cssmenu {margin: 0 0 0 150px !important;}*/
.dashboard_table_sec_top{margin: 0 0 0 150px;}
#cssmenu > ul > li i{font-size: 16px;padding-right: 10px;}
.dashboard_table_sec_top_right .dropdown-item { margin:0px !important;}
.profile-header {background-color:#1b2a4e;padding: 15px;}
.dropdown ul{ display:block;}
.dashboard_table_sec_top_right .dropdown-item i{width: 25px;  margin-right: 5px;font-weight: normal;}
.dropdown .dropdown-menu{width:200px;padding: 0px !important;}
.profile-header {background-color:#1b2a4e;padding: 15px;}
.profile-header .content-text h6 {color: #fff;font-size: 15px;font-weight: 500;margin-bottom: 0px;}
.profile-header .content-text p {font-size: 12px;color: rgba(255, 255, 255, 0.85);font-weight: 500;}
.profile-header {border-radius: 5px 5px 0 0;}
.profile-header .thumb-area {margin-right: 15px;}
.dashboard_table_sec_top_right .dropdown-item a{ display:block; padding:10px;}
.search-input .form-control{border: none;height:45px; min-height:45px;padding-left: 20px;padding-right: 20px;background-color: #f8f9fa;-webkit-box-shadow: none;box-shadow: none;border-radius: 30px;}
.search-input span{position: absolute;z-index: 10;font-size: 13px;line-height: 38px;right: 16px;top: 5px;color: #5b626b;}
.search-input{position:relative;}
.dashboard-pages{background-color:#f5f5f5;}
.dashboard-pages header{ background-color:#fff;-webkit-box-shadow: 0 0px 0px rgb(15 34 58 / 12%);box-shadow: 0 0px 0px rgb(15 34 58 / 12%);}
.welcome-dashboard{background-color:#2b3a4a; position:relative; padding:20px 0px;}
.dashboard-body{position:relative; padding:80px 0px 50px 0px;}
.dashboard-footer{position:relative; padding:15px 0px; background-color:#ffffff; text-align:center; font-size:14px;}
.table_responsive_maas table {border-collapse:separate;border-spacing: 0 1em;}
.table_responsive_maas table tbody tr{ border:1px solid #E5ECF8;}
.table_responsive_maas table {border-collapse: separate;border-spacing: 0 10px;text-align: center;}
.table_responsive_maas table td {background: #ffffff;border-bottom: 1px solid #dee2e6; padding-left: 0; font-size:14px;vertical-align: middle;}
.table_responsive_maas table td:first-of-type{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-left: 0px solid #E5ECF8; padding-left:20px;}
.table_responsive_maas table td:last-of-type{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-right: 0px solid #E5ECF8; padding-left:20px;}
.table_responsive_maas thead th:first-of-type{border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-left: 0px solid #E5ECF8; padding-left:20px;}
.table_responsive_maas thead th:last-of-type{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-right: 0px solid #E5ECF8; padding-left:20px;}
.rectangual-box{ display:inline-block; border-radius:4px; background-color:#19b159; width:16px; height:16px;}
.table_responsive_maas thead th{ color:#fff; font-weight:500;vertical-align: middle;}
.dashboard-advertisment{margin-bottom:30px;}
.dashboard-nav{background-color:#fff; border-radius:5px; padding:20px;margin-bottom: -60px;position: relative;z-index: 1;box-shadow: 0 0 12px rgba(0,0,0,.1);}
.dashboard-pagetitle h6{ color:#fff;}
.breadcrumb a{color:#dadada;}
.table_responsive_maas .form-control{height:45px;min-height: 45px; max-width:350px;}
.table_responsive_maas tr:nth-child(even) td {background: #e5e5e5}
.selectbox-design {background: #fff url(../images/select-arrow.gif) no-repeat 95% center;
height: 45px; font-weight:normal;border-radius: 5px;width: 100%;font-size: 14px;color:rgba(32,46,63,0.5);border: 1px solid #A8A9AC;padding-left: 10px;padding-right: 10px;}


/*=============================campaign page===================*/

.campaign-sec {padding: 80px 0;background-image: url(../images/bg-cam.jpg);background-repeat: no-repeat;background-size: cover;}
.campaign-sec .tab-box {background: #fff;padding: 50px 0;box-shadow: 0 0 12px rgba(0,0,0,.1);border-radius: 10px;}
.campaign-sec .tab-box .tab-text .nav-tabs .nav-link {position: relative;margin-bottom: -1px;border: 1px solid transparent;border-top-left-radius: 0;border-top-right-radius: 0;height: 120px;color: #2b3a4a;background: #ebebeb;}
.campaign-sec .tab-box .tab-text .nav {display: flex;flex-wrap: nowrap;padding-left: 0;margin-bottom: 0;list-style: none;}
.campaign-sec .tab-box .tab-text .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-item .nav-link.active {color: #ffffff!important;background-color: #0f4d70!important;border-color: 0!important;font-weight: 500!important;}
.campaign-sec .tab-box .tab-text .nav-tabs {border-bottom: 0;margin-bottom: 30px;}
.campaign-sec .tab-box .tab-text .nav-tabs .nav-item .nav-link.active:after {position: absolute;content: url(../images/arrow.png);left: 50%;top: 50%;transform: translate(-21px, 50px);text-align: center;}
.campaign-sec .tab-box .tab-text  label.form-label {display: flex;align-items: center;height: 40px;color: #0f4d70;font-weight: 500;margin-top: 20px;}
.campaign-sec .tab-box .tab-text .campaign-box {background: white;box-shadow: 0 0 12px rgba(0,0,0,.1);border-radius: 10px;padding: 20px 20px;}
.campaign-sec .tab-box .tab-text .tab-content .selct-box {position: relative;}



.selct-box .form-control {padding: 7px 10px;color: rgb(32 46 63);background-color: #fff;background-clip: padding-box;border: 1px solid rgb(32 46 63 / 27%);border-radius: 5px;min-height: 0;}
.tab-text  .form-select { color: #7a7a7a;}
.tab-text .tab-pane .table>:not(caption)>*>* {background-color:#fff;border-bottom-width: 0px;padding: 12px 10px;}
.tab-text .tab-pane .table {border-radius: 10px;background: #ffffff!important;box-shadow: 0 0 20px #bbb3b3;padding: 16px 16px;border-collapse: unset;text-align: center;}
.tab-text .tab-pane .table tr:nth-child(odd) td {background: #e5e5e5;}
.tab-text .tab-pane .table td a {color: #116a9d;font-weight: 500;}
.txt-area label {padding-bottom: 10px;color: #0f4d70;font-weight: 500;}
.txt-area textarea::-webkit-input-placeholder {color: #7a7a7a;}
.txt-area textarea {padding: 12px 16px;border: 2px dashed #e5e3e3;}
.text-box {margin-top: 50px;}
.txt-area textarea:focus {outline: none; box-shadow: none;}
.drop-zone {height: 200px;padding: 25px;display: flex;align-items: center;justify-content: center;text-align: center;font-family: "Quicksand", sans-serif;font-weight: 500;font-size: 20px;cursor: pointer;color: #cccccc;border: 2px dashed #202e3f;border-radius: 10px;}
.drop-text textarea{width: 100%;border: 2px dashed darkgray;border-radius: 5px;padding: 10px 15px;}
.drop-zone--over {border-style: solid;}
.drop-zone__input {display: none;}
.drop-zone__thumb {width: 100%;height: 100%;border-radius: 10px;overflow: hidden;background-color: #cccccc;background-size: cover;position: relative;}
.drop-zone__thumb::after {content: attr(data-label);position: absolute;bottom: 0;left: 0;width: 100%;padding: 5px 0;color: #ffffff;background: rgba(0, 0, 0, 0.75);font-size: 14px;text-align: center;}
.button-box {float: right;margin-top: 10px;}
.button-box button {border: none;background: #0f4d70;padding: 7px 25px;color: #fff;border-radius: 4px;}
.button-box button.pre {background: #2fa7eb;}
.button-box button.del {background: #c10d0d;}
.admin-button button {border: none;background: #0f4d70;padding: 11px 22px;color: #fff;border-radius: 5px;float: right;margin-bottom: 50px;}
.cost-input label {padding-top: 10px;padding-bottom: 4px;}
.cost-box {background: #fff;box-shadow: 0 0 20px #ededed;padding: 30px 15px;border-radius: 10px;}
.cost-box .title p {margin: 0;padding-bottom: 15px;}
.cost-box .title label {padding-bottom: 5px;padding-top: 10px;}
.cost-input input {width: 100%;padding: 8px 7px;border-radius: 5px;border: 1px solid #c1c0c0;}
.color-sec {padding-top: 50px;}
.coo-box {background: #fff;box-shadow: -1px 3px 20px #f1efef;min-height: 380px;padding: 30px 30px;border-radius: 10px;}
.color-check input[type=checkbox] {display: inline-block;margin-right: 2px;width: 30px;height: 20px;}
.color-check p {margin-bottom: 7px;}
.color-check {padding-bottom: 20px;}
.color-check2 ul li {font-size: 14px;position: relative;padding-left: 40px;padding-bottom: 20px;align-items: center;min-height: 43px;display: flex;}
.color-check2 ul li:before {position: absolute;left: 0;content: '\f340';background: #007cc2;height: 30px;width: 30px;top: 0px;border-radius: 24%;font-family: 'Font Awesome 5 Pro';color: #ffffff;font-size: 14px;font-weight: 400;text-align: center;display: flex;align-items: center;justify-content: center;}
.reject-txt textarea {width: 100%;border: 2px dashed gray;border-radius: 5px;}
.rej-modal {text-align: center;padding: 20px 30px;}
.reject-txt {margin-top: 33px;}
.reject-txt textarea::placeholder{color: #f1f1f1!important;}
/*======================Finish task================*/
.finish-task {padding: 116px 0 27px;background-image: url(../images/inbg-head.png);background-repeat: no-repeat;background-size: cover;}
.finish-title h3 {color: #fff;margin-bottom: 10px;}
.finish-title h4{color: #fff;font-weight: 200;}
.finish-head .table_responsive_maas .click{color: #0a7ab9; font-weight: 500;}
.modal-dialog {max-width: 407px;}
.btn-close {box-sizing: content-box;color: #000;background: transparent url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e) center/1em auto no-repeat;border: 0;opacity: 1;position: absolute;right: 20px;top: 20px;width: 10px;height: 20px;background-color: #fff;border-radius: 0%;border: 0;}
.modal-header {border-bottom: 0; }
.can-modal p {width: 73%;margin: auto;padding-bottom: 28px;}
.can-modal h5 {margin-bottom: 2px;margin-top: 21px;font-size: 26px;color: #e54f48;}
.can-modal{text-align: center;}

/*=======================Withdraw page====================*/
.withdraw-sec {background: #fff;padding: 50px 0;}
.with-text ul li {font-size: 14px;position: relative;padding-left: 40px;padding-bottom: 20px;align-items: center;min-height: 50px;display: flex;}
.with-text ul li:before {position: absolute; left: 0;content: '\f340';background: #007cc2;height: 30px;width: 30px;top: 0px;border-radius: 24%;font-family: 'Font Awesome 5 Pro';color: #ffffff;font-size: 14px;font-weight: 400;text-align: center;display: flex;align-items: center;justify-content: center;}
.table-form .table {border-radius: 10px; background: #ffffff!important;box-shadow: 0 0 20px #ededed;padding: 16px 16px;border-collapse: unset;text-align: center;}
.table-form  .table>:not(caption)>*>*{background: #fff;border: 1px solid #dddddd;}
.table-form button {border: none;background: #007cc2;padding: 14px 40px;float: right;border-radius: 4px;color: #fff;}
.selct-bal span {top: 11px;position: absolute;left: 10px;border-right: 1px solid gray;padding-right: 12px;font-weight: 600;}
.selct-bal input {width: 100%;margin-bottom: 10px;border-radius: 5px;border: 1px solid gray;padding: 10px;}
.selct-bal {position: relative;}
.balance-title {background: #fff;box-shadow: 0 0 20px #e1dede;padding: 20px;border-radius: 10px;margin-top: 20px;margin-bottom: 20px;}
.selct-bal button {border: none; width: 100%;background: #08354e;border-radius: 5px;color: #fff;margin-top: 28px;padding: 16px 20px;}
.selct-bal label {padding-bottom: 5px;}
.with-box2 {background: #fff;box-shadow: 0 0 20px #cdcdcd;padding: 13px 25px;border-radius: 10px;}
/*=======================My account page======================*/
.profile-sec {background: #fff;padding: 20px;border-radius: 10px;box-shadow: -1px 8px 20px 15px #08354e0d;}
.profile-sec .pro-img{margin-right: 20px;}
.profile-sec .pro-img img{width: 80px;border-radius: 15%;}
.profile-sec .pro-title p{margin-bottom: 0;}
.loc-pro {display: flex;align-items: center;justify-content: center;margin-top: 15px;}
.loc-pro input[type=checkbox] {display: block;width: 30px;height: 25px;}
.mid-pro-box {background: #fff;box-shadow: 0px 24px 20px 0px #00000008;border-radius: 10px;padding: 0px 0 15px;margin-top: 25px;}
.box1 p {margin: 0;text-align: center;color: #ffffff;background: #202e3f;padding: 5px;}
.loc-pro p {margin: 0;margin-right: 10px;}
.pass-box {margin-top: 25px;}
.pass-title button:hover {background: #202e3f;}
.pass-title button {width: 100%;border: none;background: #007cc2;color: #fff;padding: 10px 0;border-radius: 5px;transition: 0.5s ease;}
.pass-title input {width: 100%;border: 2px solid #c1c1c1;padding: 10px 7px;border-radius: 5px;}
.pass-title label {padding-bottom: 8px;padding-top: 20px;}
.tran-bg {background-image: url(../images/inbg-head.png);background-repeat: background-size: cover;border-radius: 20px;padding: 20px 25px;}
.tran-title input {width: 100%;border: 2px solid #c1c1c1;padding: 4px 7px;border-radius: 5px;background: transparent;color: #fff;}
.tran-title label {color: #fff;padding-top: 10px;padding-bottom: 4px;}
.tran-title input::placeholder{color: #f1f1f1;}
.tran-head h4:before {position:absolute;content: '';background: #007cc2;width: 83px;height: 4px;left: 0px;top: 35px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
.tran-head h4 {color: #ebf8ff;position: relative;}


.whitebox-shape{ position: relative; padding: 20px; border-radius: 5px; box-shadow: 0 0 12px rgba(0,0,0,.1);}
.small-content{ font-size: 12px; display: block;}

/*=========================== Edit Profile ===========================*/

.flat-tabs.style2 .content-tab {background-color: #FFF; box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.1); padding: 20px 20px 20px 20px;}
.flat-row.page-user { padding: 0px 0px 30px;}
.flat-user .edit {background-color: #fff;padding: 3px 16px 1px 12px;border: 1px solid #e5e5e5;color: #777;display: inline-block;margin-bottom: 25px;}
.flat-user .edit i {margin-left: 3px;}
.flat-user .avatar { margin-bottom: 0px; position:relative;}
.flat-user .name {font-size: 18px;margin-bottom: 15px;margin-bottom: 0px;text-align: center;padding: 10px;background: #333;color: #fff;}
.flat-user ul.info li {line-height: 50px;font-size: 14px;border-bottom: 1px solid #e5e5e5;}
.flat-user ul.info li i {margin-right: 17px;color: #18BA60;}
.flat-user ul.info li.email i {color: #e8280b;}
.flat-user ul.info li.face i {color: #29487d;}
.flat-user ul.info li.twiter i {color: #1da1f2;}
.author-review .comments-area ol.comment-list article .comment-text h5 {font-weight: 700;}

.author-review.content-listing .comments-area ol.comment-list article .comment-text h5 span {color: #C2C2C2;font-size: 14px;font-weight: 600;}
.author-review.content-listing { padding-right: 28px;}
.content-listing .comments-area article .comment-text p {color: #666;font-weight: 300;}

.author-review.content-listing .comments-area ol.comment-list {margin-bottom: 0;}
.author-review .flat-start i {color: #F1C40F;}
.profile-usermenu {margin-top: 10px; background-color:#1b2039; margin-bottom:20px;}
.profile-usermenu ul li {border-bottom: 1px solid #f0f4f7 !important;display:block !important;width:100%;}
.profile-usermenu ul li:last-child {border-bottom: 0px solid #f0f4f7 !important;}
.profile-usermenu ul li:last-child {border-bottom: none;}
.profile-usermenu ul li a {color: #fff;font-size: 14px;padding: 15px 15px; background-color:#2b3a4a;display: block;}
.profile-usermenu ul li a i {margin-right: 8px;font-size: 14px;}
.profile-usermenu ul li a:hover {background-color: #2b79cb;color: #fff;}
.profile-usermenu ul li.active {border-bottom: none;}
.profile-usermenu ul li.active a {color: #4c91ce;background-color: #fff;}
.profile-usermenu ul li i { color:#fff;}
.profile-usermenu ul li.active a i{color:#333;}
.change_photo a.change_btn {padding: 6px 12px;background: #4c91ce;border-radius: 4px;color: #fff;font-size: 12px;}
.change_photo a.change_btn:hover { background:#1b2039;}
.change_photo {position: absolute;left: 0;right: 0;bottom: 0px;padding: 0px;text-align: right;overflow: hidden;}
.dashboard-form-area .form-control{border: 1px solid rgba(32,46,63,0.5);}
.dashboard-form-area label{ display: block;  margin-bottom: 5px;}
.dashboard-form-area label.checkbox, .dashboard-form-area .radio.radio-primary, .dashboard-form-area .radio.radio-primary label {display: inline-block;}
.dashboard-form-area .radio.radio-primary {margin-right: 20px;}
.form-group{ margin-bottom: 30px;}
textarea.form-control {min-height: 170px;}



/*=======================Email-zip=================*/
.email-zip-title li {font-size: 15px;}
.email-zip-box {background: #fafbfd;}
.email-zip-title li i {font-size: 22px;color: #ffffff;border-radius: 5px;background: #007cc2;width: 40px;height: 40px;text-align: center;align-items: center;line-height: 37px;margin-right: 10px;margin-bottom: 10px;}
.email-zip-title ul ul > li {padding-left: 25px;position: relative;padding-bottom: 10px;}
.email-zip-title ul ul > li:before {content: "\f068";position: absolute;left: 0;height: 30px;width: 30px;top: 0px;border-radius: 24%;font-family: 'Font Awesome 5 Pro';color: #007cc2;font-size: 14px;font-weight: 400;text-align: center;display: flex;align-items: ;justify-content: center;}
.email-zip-title button {border: none;background: #007cc2;color: #fff;padding: 10px 15px;border-radius: 5px;margin-top: 20px;}

.email-zip-title textarea {resize: none;width: 100%;border-radius: 5px;}
.title textarea {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    resize: none;
    border: 1px solid gray;
}
.box-download button.btn1 {
    background: #2685bb;
    border: 1px solid #2685bb;
    padding: 10px 20px;
    border-radius: 2px;
    color: #fff;
}
.box-download button {
    background: #cf7d17;
    border: 1px solid #cf7d17;
    padding: 10px 20px;
    border-radius: 2px;
    color: #fff;
    margin-top: 14px;
}
.box-download {
    background: url(../images/exportmapbg.jpg) no-repeat center;
    background-size: cover;
}
.check-input-option {
    padding-left: 40px;
}

.check-input-option label {
    margin-right: 10px;
}
/* ===================Campaign and promotion============= */
.promotion-grid-group {display: grid;grid-template-columns: repeat(4, 1fr);grid-column-gap: 20px;grid-row-gap: 20px;}
.box-icon.style-04 .icon-box-wrap.color-one {background-color: #faf6f3;}
.box-icon.style-04 .icon-box-wrap.color-two {background-color: #edf2fe;}
.box-icon.style-04 .icon-box-wrap.color-three {background-color: #f0f5f4;}
.box-icon.style-04 .icon-box-wrap.color-four {background-color: #fff5f6;}
.box-icon.style-04 .icon-box-wrap { padding: 15px 15px;border-radius: 5px;background: #edf2fe;position: relative;z-index: 1;height: 100%;}
.box-icon.style-04 .icon-box-wrap.color-one .icon {color: #eddcd1;}
.box-icon.style-04 .icon-box-wrap.color-two .icon {color: #b9cefd;}
.box-icon.style-04 .icon-box-wrap.color-three .icon {color: #c7dbd7;}
.box-icon.style-04 .icon-box-wrap.color-four .icon {color: #f5b4bd;}
.box-icon.style-04 .icon-box-wrap .icon {position: absolute;top: 30px;right: 30px;font-size: 48px;margin: 0;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;line-height: 1;color: #eddcd1;z-index: -1;}
.box-icon.style-04 .icon-box-wrap.color-one .content .sub-heading {color: #d2a98e;}
.box-icon.style-04 .icon-box-wrap.color-two .content .sub-heading {color: #4e84fa;}
.box-icon.style-04 .icon-box-wrap.color-three .content .sub-heading {color: #72a499;}
.box-icon.style-04 .icon-box-wrap.color-four .content .sub-heading {color: #e7445b;}
.box-icon.style-04 .icon-box-wrap .content .sub-heading { margin-bottom: 5px;}
.box-icon.style-04 .icon-box-wrap .content .heading {font-weight: 700; margin-bottom: 10px;}
.success-stories-wrap {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;padding: 58px 80px;border-radius: 5px;background-color: #f6f2ed;background-image: url(../images/promotion.png);background-repeat: no-repeat;background-position: right top;}
.modern-number-01 h2 {position: relative;font-size: 12px;line-height: 2em;letter-spacing: 2px;color: #ababab;text-transform: uppercase;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: end;-webkit-align-items: flex-end;-ms-flex-align: end;align-items: flex-end;}
.modern-number-01 span.mark-text {font-size: 180px;line-height: .8;font-weight: 900;margin: 0 5px -5px -5px;color: #d2a98e;}
/* =========team========== */
.team-box {background: #fff;box-shadow: 0 0 20px rgb(193 193 193 / 31%);margin-bottom: 40px;padding-right: 30px;border-radius: 10px;}
.team-box.box2 {padding-right: 0;padding-left: 30px;}
.team-box.box2 .team-img img{border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;}
.team-box .team-img img {border-top-left-radius: 10px;border-bottom-left-radius: 10px;}

/* =========================affiliate marketing============== */
.rivate-services-box {background-color: #fff;padding: 45px 35px;border-radius: 15px;transition: .5s;margin-bottom: 25px;border: 1px solid #eaeaf9;}
.rivate-services-box .icon {margin-bottom: 28px;display: inline-block;height: 100px;width: 100px;line-height: 100px;text-align: center;font-size: 55px;background: linear-gradient(270deg,#007cc2 -12.37%,#273283);border-radius: 20px 30px 30px 30px;color: #fff;transition: .5s;}
.rivate-services-box h3 {font-size: 22px;margin-bottom: 18px;}
.rivate-services-box p {color: #4b5280;margin-bottom: 25px;font-size: 15px;transition: .5s;}
.rivate-services-box:hover {box-shadow: 0 12px 35px rgb(0 0 0 / 8%);}
.rivate-services-box:hover .icon { border-radius: 50%;}
.rivate-what-we-do-area{ background-color: #f7f8ff;position: relative;z-index: 1;}
.rivate-what-we-do-area .rivate-what-we-do-content {max-width: 630px;margin-left: auto;padding-top: 200px;padding-bottom: 200px;padding-left: 135px;}
.rivate-what-we-do-area .rivate-what-we-do-image {background-image: url(../images/market.png);background-position: 50%;background-size: cover;background-repeat: no-repeat;height: 100%;width: 100%;border-radius: 30% 0 0 30%;}

/* ===============invesment call=========== */
.about-one {position: relative;display: block;padding: 100px 0;}
.about-one__img {position: relative;display: block;z-index: 2;}
.about-one__img img {width: 100%;}
.about-one__shape {position: absolute;top: -6px;left: -70px;}
.about-one__shape img { opacity: 0.2; -webkit-animation-name: shapeMover; animation-name: shapeMover; -webkit-animation-duration: 9s;animation-duration: 9s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;}
.about-one__right {position: relative;display: block;margin-left: 70px;}
.about-one__right .section-title {margin-bottom: 31px;}
.section-title__tagline { position: relative; display: inline-block;color: #7d868f;font-size: 14px;line-height: 24px;font-weight: 500;text-transform: uppercase;letter-spacing: 0.1em;margin-bottom: 4px;}
.about-one__business-start {position: relative;display: flex;align-items: center;}
.about-one__business-start-icon {display: flex;align-items: center;}
.about-one__business-start-icon span {font-size: 62px;color: #0575bd;position: relative;display: inline-block;transition: all 500ms linear; transition-delay: 0.1s;transform: scale(1);}
.about-one__business-start-text {font-size: 24px;font-weight: 500;color: #012a4c;line-height: 36px;
letter-spacing: -0.02em;margin: 0;padding-left: 20px;}
.about-one__points-box {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 34px;
    padding-bottom: 27px;
}
.about-one__points {
    position: relative;
    display: block;
    float: left;
    margin-right: 23px;
}
.about-one__points li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.about-one__points li .icon {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #0579c3;
    border-radius: 50%;
    font-size: 8px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-one__points li .invest-list {
    margin-left: 10px;
}
.about-one__points li .invest-list p {
    color: #012b4e;
    font-weight: 500;
    margin: 0;
}
.about-one__points-two {
    margin-right: 0;
}
.about-one__contact {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.about-one__contact-icon {
    height: 63px;
    width: 63px;
    background-color: #edf3f6;
    border-radius: 50%;
    color: #0577bf;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.about-one__contact-phone {
    margin-left: 10px;
}
.about-one__contact-text {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    line-height: 16px;
}
.about-one__contact-phone a {
    font-weight: 700;
    color: #01294a;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

/* =================Investor=========== */
section.investor-sec {
    background-image: url(../images/exportmapbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.benifit-section {
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.benifit-section:before {
    position: absolute;
    left: 0px;
    top: 0px;
    content: '';
    width: 100%;
    z-index: -1;
    background: rgb(7 73 110);;
    height: 71.5%;
    transform: translateY(-50%);
    top: 50%;
}
.benifit-section .benifit-img {
    left: 19%;
}

.benifit-img {
    position: relative;
    width: 121%;
}
.benifit-img img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.benifit-txt p{
    color: #fff;
}
.benifit-section::after {
    position: absolute;
    content: "";
    background: url(../images/weaving.png) no-repeat;
    top: 15%;
    left: 0;
    height: 100%;
    width: 27%;
    background-size: contain;
    z-index: -1;
}




/******************* Timeline Demo - 4 *****************/
.main-timeline4{overflow:hidden;position:relative}
.main-timeline4:before{content:"";width:5px;height:80%;background:#333;position:absolute;top:70px;left:50%;transform:translateX(-50%)}
.main-timeline4 .timeline-content:before,.main-timeline4 .timeline:before{top:50%;transform:translateY(-50%);content:""}
.main-timeline4 .timeline{width:50%;padding-left:100px;float:right;position:relative}
.main-timeline4 .timeline:before{width:20px;height:20px;border-radius:50%;background:#fff;border:5px solid #333;position:absolute;left:-10px}
.main-timeline4 .timeline-content{display:block;padding-left:150px;position:relative}
.main-timeline4 .timeline-content:before{width:90px;height:10px;border-top:7px dotted #333;position:absolute;left:-92px}
.main-timeline4 .year{display:inline-block;width:120px;height:120px;line-height:100px;border-radius:50%;border:10px solid #f54957;font-size:30px;color:#f54957;text-align:center;box-shadow:inset 0 0 10px rgba(0,0,0,.4);position:absolute;top:0;left:0}
.main-timeline4 .year:before{content:"";border-left:20px solid #f54957;border-top:10px solid transparent;border-bottom:10px solid transparent;position:absolute;bottom:-13px;right:0;transform:rotate(45deg)}
.main-timeline4 .inner-content{padding:20px 0}
.main-timeline4 .title{font-size:24px;font-weight:600;color:#f54957;text-transform:uppercase;margin:0 0 5px}
.main-timeline4 .description{font-size:14px;color:#6f6f6f;margin:0 0 5px}
.main-timeline4 .timeline:nth-child(2n){padding:0 100px 0 0}
.main-timeline4 .timeline:nth-child(2n) .timeline-content:before,.main-timeline4 .timeline:nth-child(2n) .year,.main-timeline4 .timeline:nth-child(2n):before{left:auto;right:-10px}
.main-timeline4 .timeline:nth-child(2n) .timeline-content{padding:0 150px 0 0}
.main-timeline4 .timeline:nth-child(2n) .timeline-content:before{right:-92px}
.main-timeline4 .timeline:nth-child(2n) .year{right:0}
.main-timeline4 .timeline:nth-child(2n) .year:before{right:auto;left:0;border-left:none;border-right:20px solid #f54957;transform:rotate(-45deg)}
.main-timeline4 .timeline:nth-child(2){margin-top:110px}
.main-timeline4 .timeline:nth-child(odd){margin:-110px 0 0}
.main-timeline4 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline4 .timeline:first-child,.main-timeline4 .timeline:last-child:nth-child(even){margin:0}
.main-timeline4 .timeline:nth-child(2n) .year{border-color:#1ebad0;color:#1ebad0}
.main-timeline4 .timeline:nth-child(2) .year:before{border-right-color:#1ebad0}
.main-timeline4 .timeline:nth-child(2n) .title{color:#1ebad0}
.main-timeline4 .timeline:nth-child(3n) .year{border-color:#7cba01;color:#7cba01}
.main-timeline4 .timeline:nth-child(3) .year:before{border-left-color:#7cba01}
.main-timeline4 .timeline:nth-child(3n) .title{color:#7cba01}
.main-timeline4 .timeline:nth-child(4n) .year{border-color:#f8781f;color:#f8781f}
.main-timeline4 .timeline:nth-child(4) .year:before{border-right-color:#f8781f}
.main-timeline4 .timeline:nth-child(4n) .title{color:#f8781f}
@media only screen and (max-width:1200px){.main-timeline4 .year{top:50%;transform:translateY(-50%)}
}
@media only screen and (max-width:990px){.main-timeline4 .timeline{padding-left:75px}
.main-timeline4 .timeline:nth-child(2n){padding:0 75px 0 0}
.main-timeline4 .timeline-content{padding-left:130px}
.main-timeline4 .timeline:nth-child(2n) .timeline-content{padding:0 130px 0 0}
.main-timeline4 .timeline-content:before{width:68px;left:-68px}
.main-timeline4 .timeline:nth-child(2n) .timeline-content:before{right:-68px}
}
@media only screen and (max-width:767px){.main-timeline4{overflow:visible}
.main-timeline4:before{height:100%;top:0;left:0;transform:translateX(0)}
.main-timeline4 .timeline:before,.main-timeline4 .timeline:nth-child(2n):before{top:60px;left:-9px;transform:translateX(0)}
.main-timeline4 .timeline,.main-timeline4 .timeline:nth-child(even),.main-timeline4 .timeline:nth-child(odd){width:100%;float:none;text-align:center;padding:0;margin:0 0 10px}
.main-timeline4 .timeline-content,.main-timeline4 .timeline:nth-child(2n) .timeline-content{padding:0}
.main-timeline4 .timeline-content:before,.main-timeline4 .timeline:nth-child(2n) .timeline-content:before{display:none}
.main-timeline4 .timeline:nth-child(2n) .year,.main-timeline4 .year{position:relative;transform:translateY(0)}
.main-timeline4 .timeline:nth-child(2n) .year:before,.main-timeline4 .year:before{border:none;border-right:20px solid #f54957;border-top:10px solid transparent;border-bottom:10px solid transparent;top:50%;left:-23px;bottom:auto;right:auto;transform:rotate(0)}
.main-timeline4 .timeline:nth-child(2n) .year:before{border-right-color:#1ebad0}
.main-timeline4 .timeline:nth-child(3n) .year:before{border-right-color:#7cba01}
.main-timeline4 .timeline:nth-child(4n) .year:before{border-right-color:#f8781f}
.main-timeline4 .inner-content{padding:10px}
}

/*======================================================
DARK MODE==========
===================================*/

header .logo a:nth-child(2) img{display: none;}

.footer-logo img:nth-child(2){display: none;}

.dark-mode header .logo a:nth-child(1) img{display: none;}
.dark-mode header .logo a:nth-child(2) img{display: block;}

.dark-mode .footer-logo img:nth-child(1){display: none;}
.dark-mode .footer-logo img:nth-child(2){display: block;}

.dark-mode .modal-content .modal-header img:nth-child(1){display: none;}
.dark-mode .modal-content .modal-header img:nth-child(2){display: block;}
.modal-content .modal-header img:nth-child(2){display: none;}



header button.dark-btn  .fa-moon {display: block;}
header button.dark-btn .fa-sun {display: none;}
.dark-mode header button.dark-btn .fa-moon {display: none;}
.dark-mode header button.dark-btn .fa-sun {display: block;}
.dark-mode header button.dark-btn  {background-color: #e5e5e5;color: #060606;}
.dark-mode header  {background: #000;}

.dark-mode .adv-banner, .dark-mode .service-sec, .dark-mode .social-sec,
.dark-mode .market-sec, .dark-mode .testimonial-sec, .dark-mode .coin-export, .dark-mode footer, 
.dark-mode .top-about, .dark-mode .snd-about, .dark-mode .con-social-sec, .dark-mode .contact-form, 
.dark-mode .faq-accodian, .dark-mode .guide-sec, .dark-mode .Worker-sec, .dark-mode .dashboard-body, .dark-mode .finish-table, .dark-mode .my-account-sec,.dark-mode .transaction-sec, .dark-mode .terms_condition, .dark-mode .tutor-im-box,.dark-mode .section-tutorial,.dark-mode .error-page,.dark-mode .withdraw-sec, .dark-mode .campaign-sec, .dark-mode  .dropdown-menu, .dark-mode .email-zip-box, .dark-mode .email-zip, .dark-mode .roadmap-sec, .dark-mode .token-sec, .dark-mode .promotion, .dark-mode .dark-bg, .dark-mode .investor-sec, .dark-mode  .benifit-section {
  background: rgb(0 0 0);
}
.dark-mode .innerpage_banner{background: url(../images/innerpagebgdark.jpg) left top no-repeat;background-size: cover;}
.dark-mode  .banner {background: url(../images/banner-bg-dark.jpg) no-repeat center bottom #1f1f1f;
}

.dark-mode .finish-task, .dark-mode .tran-bg{background-image: url(../images/inbg-head-dark.jpg);}


.dark-mode .guide-sec .guide-box .gui-top-title img, .dark-mode .campaign-sec .tab-box .tab-text .nav-tabs .nav-item .nav-link.active:after{
    filter: grayscale(1);}

.dark-mode .innerpage_banner .breadcrumb li.bg:before {background: #606060;}

.dark-mode .banner li:before, .dark-mode footer ul li:before, .dark-mode .guide-sec .guide-box ul li:before, .dark-mode .Worker-sec .work-titel ul li:before, .dark-mode .testimonial-sec .owl-nav i {color:#747474!important}
.dark-mode .testimonial-sec .testi-box:before {color: #343434;}

.dark-mode .banner .btn-style-one,.dark-mode  .form-group .btn-style-one, .dark-mode .section-tutorial  .title-blog 
.theme-btn, .dark-mode  .error-page .theme-btn, .dark-mode .selct-bal button, .dark-mode .admin-button button, .dark-mode .pass-title button, .dark-mode .email-zip-title button{background: #2c2c2c;}

.dark-mode header .menu #cssmenu > ul > li.active > a:after {background-color: #fff;}

.dark-mode header .menu #cssmenu > ul > li > a {color: #b1b1b1;}

.dark-mode header .menu #cssmenu > ul > li:hover > a, .dark-mode header .menu #cssmenu > ul > li.active > a {color: #ffffff;}

.dark-mode header .menu #cssmenu ul ul li:hover > a {background-color: #262626;}

.dark-mode .header-sticky.fixedhead {
    background: rgb(0 0 0);
    box-shadow: 2px 2px 20px #6262628f;
}
.dark-mode header .head-btn .login {background-color: #262626;border: 1px solid #262626;}
.dark-mode .rivate-services-box {border: 1px solid #202020;}
.dark-mode header .head-btn a, .dark-mode .testimonial-sec .owl-next, .dark-mode .testimonial-sec .owl-prev {border: 1px solid #262626;color: #fff;}
.dark-mode header .head-btn a:hover {background-color: #262626;}
.dark-mode .modal-dialog.loginpanle-modal button.btn{background: #4c4c4c;}
.dark-mode .service-sec .service-head h2, 
.dark-mode .social-sec .social-sec-head h2, 
.dark-mode .market-sec .market-title h2,
.dark-mode .testimonial-sec .testiti-head h2,
.dark-mode .testimonial-sec .testi-box .testi-client-title h5,
.dark-mode .contact-form .cof-form .cof-title h4,.dark-mode .title p,
.dark-mode .faq-accodian .faq-head h2, .dark-mode .with-text p,
.dark-mode footer h5, .dark-mode .guide-sec .guide-head h2, .dark-mode .Worker-sec .work-titel h3, .dark-mode .guide-sec .guide-box .gui-top-title h3, .dark-mode .modal-dialog .modal-content .modal-body h4,
.dark-mode .terms_condition .terms_condition-text h3, .dark-mode .finish-task .finish-title h3, .dark-mode .tutor-im-box .title-blog h3, .dark-mode .section-tutorial h2, .dark-mode .error-page .error-content h2, .dark-mode .with-complain-form .with-box2 .comlain-title h5, .dark-mode .campaign-sec .tab-box .tab-text label.form-label, .dark-mode .dashboard_table_sec_top_right .dropdown-item a, .dark-mode .pro-title p a,.dark-mode .tran-head h4, .dark-mode .email-zip-title h4, .dark-mode .with-text h5, .dark-mode .heading{color: #d3d3d3;}

.dark-mode .service-sec .service-list li span {background: #202020;}
.dark-mode .service-sec .service-list-btm em {color: #fff;}

.dark-mode .social-sec .social-sec-head p,.dark-mode .coin-export .ce-para p,.dark-mode .service-sec .service-head p,.dark-mode .testimonial-sec .testiti-head p,.dark-mode .testimonial-sec .testi-box p,.dark-mode .banner ul li,.dark-mode .service-sec .service-list li,.dark-mode footer ul li a, .dark-mode footer .copyright, .dark-mode footer p, .dark-mode .market-sec .market-box p,.dark-mode .top-about .top-ab-txt p,.dark-mode .snd-about .snd-txt p, .dark-mode .con-social-sec .con-social-box p, .dark-mode .contact-form .cof-form .cof-title p, .dark-mode .dashboard-footer,.dark-mode .faq-accodian .accordion-item .accordion-body p, .dark-mode .guide-sec .guide-box ul li, .dark-mode .Worker-sec .work-titel ul li, .dark-mode .modal-dialog .modal-content .modal-body .chkboxmain label, .dark-mode .modal-dialog .modal-content .modal-body .text-end a, .dark-mode .modal-dialog .modal-content .modal-body .dont-account, .dark-mode .modal-dialog .modal-content .modal-body li a,.dark-mode .dashboard-form-area label, .dark-mode .profile-usermenu ul li a, .dark-mode .profile-usermenu ul li i, .dark-mode .finish-task .finish-title h4, .dark-mode  .terms_condition .terms_condition-text p, .dark-mode .terms_condition .terms_condition-text li i, .dark-mode .tutor-im-box .title-blog p,.dark-mode .section-tutorial p, .dark-mode .error-page .error-content p, .dark-mode .with-complain-form .with-box2 .selct-bal label, .dark-mode .balance-title .selct-bal label,  .dark-mode .title label, .dark-mode .color-check p, .dark-mode .with-text ul li,.dark-mode .pro-title p, .dark-mode .loc-pro p, .dark-mode .pass-title label, .dark-mode .tran-title label, .dark-mode .email-zip-title ul li, .dark-mode .email-zip-title p, .dark-mode .roadmap-sec .description li, .dark-mode .text {color: #9d9d9d!important;}

.dark-mode .social-sec .social-box, .dark-mode .market-sec .market-box, .dark-mode .con-social-sec .con-social-box, 
.dark-mode .guide-sec .guide-box, .dark-mode .blog-standard-item, .dark-mode .balance-title, .dark-mode .with-complain-form .with-box2, .dark-mode .cost-box, .dark-mode .coo-box, .dark-mode .team-box {box-shadow: unset;}
.dark-mode .market-sec .market-box i {color: #d3d3d3;background: #484848;}

.dark-mode .market-sec .market-box, .dark-mode .testimonial-sec .testi-box, 
.dark-mode .social-sec .social-box, .dark-mode footer .subscribe-main, .dark-mode .con-social-sec .con-social-box, 
.dark-mode .modal-content,
.dark-mode .guide-sec .guide-box, .dark-mode .blog-standard-item, .dark-mode .balance-title, .dark-mode .with-complain-form .with-box2, .dark-mode .campaign-sec .tab-box .tab-text form, .dark-mode .coo-box, .dark-mode .cost-box, .dark-mode .box-icon.style-04 .icon-box-wrap, .dark-mode .rivate-services-box, .dark-mode .about-one__contact-icon, .dark-mode .benifit-section:before, .dark-mode .team-box{background: #202020;}

.dark-mode .snd-about .snd-img .video-play-button:after{background: rgb(16 16 16);}
.dark-mode .snd-about .snd-img .video-play-button:before{background: rgb(16 16 16);}

.dark-mode .modal-content .modal-header .btn-close{
	background: transparent url(../images/arrowmodal.png) center/1em auto no-repeat!important;
}
.dark-mode .contact-form .cof-form .form-control {
    background: #101010;
    border: 1px solid gray;
}
.dark-mode .form-control{
	color: #fff;
}
.dark-mode .form-select {
    color: #cfcfcf!important;
    background-color: #242424;
    border: 1px solid #404040;
}
.dark-mode .contact-form .cof-form .input-box i {
    color: #626262;
}
.dark-mode .contact-form .cof-form .form-button button{
	background: #202020;
}
.dark-mode .faq-accodian .accordion-button{color: #ffffff;background-color: #202020;}
.dark-mode .faq-accodian .accordion-item {background-color: #202020;    box-shadow: unset;}

.dark-mode .guide-sec .guide-box .gui-top-title span {
    color: rgb(52 52 52);
}
.dark-mode .dropdown-item:focus, .dark-mode .dropdown-item:hover{    background-color: #565656;}

.dark-mode .dashboard-footer, .dark-mode .welcome-dashboard, .dark-mode .flat-tabs.style2 .content-tab, .dark-mode .profile-usermenu ul li a, .dark-mode .campaign-sec .tab-box, .dark-mode  .profile-sec{
	background: #181818;
}
.dark-mode .table_responsive_maas table td, .dark-mode .table_responsive_maas table td a {
	color: #b9b9b9;
}
.dark-mode .table_responsive_maas tr:nth-child(even) td {
    background: #383838;
}
.dark-mode .table_responsive_maas table td{
    background: #242424;
}
.dark-mode .dashboard-nav, .dark-mode .table>:not(caption)>*>* { background-color: #404040;
}
.dark-mode #cssmenu ul ul li a {
    border-bottom: 1px solid rgb(82 82 82 / 67%);
    color: #9d9d9d;
    background: #000;
}
.dark-mode .welcome-dashboard #cssmenu > ul > li > a{
	color: #fff;
}
.dark-mode .rectangual-box {
    background-color: #919191;
}
.dark-mode .change_photo a.change_btn,.dark-mode .profile-usermenu ul li.active a {
    background-color: #202020;
}
.dark-mode .form-control{background-color: transparent;border: 1px solid #666;}
.dark-mode .profile-usermenu ul li.active a, .dark-mode .profile-usermenu ul li.active a i{color: #e1e1e1;}
.dark-mode .form-control::-webkit-input-placeholder { 
  color: #9d9d9d;
}
.dark-mode .dashboard_table_sec_top_right ul li.list a.list_btn {
  
    background: #303030;
    color: #ababab;
}
.dark-mode .campaign-sec .tab-box .tab-text .nav-tabs .nav-link{    background: #000000;color: #cecece;}
.dark-mode .campaign-sec .tab-box .tab-text .nav-tabs .nav-item.show .nav-link, .dark-mode .campaign-sec .tab-box .tab-text .nav-tabs .nav-item .nav-link.active{
	background: #404040!important;
}

.dark-mode .mid-pro-box {
    background: #000;
}

.dark-mode tbody, td, tfoot, th, thead, tr{
	border-style: unset;
}
.dark-mode .table_responsive_maas table td {border-bottom: 0;}
.dark-mode .search-input span{color: #cdcdcd;}
/*=========================== Button ===========================*/

.btn-style-one{color: #fff; border-radius:5px; min-width:130px; text-align:center; border:0px solid #2b79cb;padding: 12px 25px;background:#2b79cb; transition: 0.5s ease-in-out; display:inline-block;cursor: pointer; font-weight:500;}
.btn-style-one:hover{background:#004A98;color: #fff;}


@media only screen and (min-width:1401px) and (max-width:1500px) {



}
@media only screen and (min-width:1301px) and (max-width:1400px) {


}
@media only screen and (min-width:1200px) and (max-width:1300px) {



}
@media only screen and (min-width:992px) and (max-width:1199px) {
h1{font-size:34px;}
h2 {font-size:28px;}
h3 {font-size:24px;}
h4 {font-size:20px;}
h5 {font-size:18px;}
.social-box {padding: 30px 30px;}
.ce-para {padding-left: 30px;}
.testi-client-title h5 {font-size: 17px;}
.testi-client-title p {font-size: 15px;}
.testimonial-sec .owl-prev {left: -51%;}
.pass-title button {padding: 10px 4px;font-size: 14px;}
.profile-sec .p-box .pro-img {margin-right: 20px;flex: 0 0 70px;}

}
@media only screen and (min-width:768px) and (max-width:991px) {
h1{font-size:34px;}
h2 {font-size:28px;}
h3 {font-size:24px;}
h4 {font-size:20px;}
h5 {font-size:18px;}
footer {padding: 20px 0px 20px;}
.subscribe-main i {font-size: 40px;}
.subscribe-main h4{ font-size:18px; padding-bottom:20px;}
.ce-para {padding-left: 50px;}
.social-box {padding: 30px 30px;}
.coin-export{ padding-top:20px;padding-bottom:20px;}
.logo img {max-width: 150px;}
.testimonial-sec .owl-next {left: -35%;}
.con-social-box {padding: 15px;margin-bottom: 20px;}
.form-title a {font-size: 16px;}
.form-title h4 {font-size: 18px;}
.form-title {left: 30px;}
.form-title::before {height: 75px;}
.snd-txt {padding-left: 84px;}
.snd-about {padding: 30px 0;}
.testiti-head h2 {font-size: 26px!important;}
.table_responsive_maas table td {min-width: 150px;}
.table_responsive_maas{ overflow:auto;}

.profile-sec .p-box .pro-img {flex: 0 0 70px;text-align: center;}
.pro-title {text-align: center;}
.profile-sec .pro-title p:first-child {margin-top: 10px;}
.tran-title label {display: flex;align-items: center;height: 57px;}
.pass-title label {display: flex;align-items: center;height: 63px;}
.head-btn button {padding: 6px 10px;}
.promotion-grid-group {grid-template-columns: repeat(2, 1fr);}
.benifit-section:before{height: 100%;}
.benifit-img img {border-radius: 10px;}
}
@media only screen and (max-width:767px) {
h1{font-size:34px;}
h2 {font-size:28px;}
h3 {font-size:24px;}
h4 {font-size:20px;}
h5 {font-size:18px;}
footer {padding: 20px 0px 20px;}
.subscribe-main {padding:15px;}
.subscribe-main i {font-size: 40px;}
.subscribe-main h4{ font-size:18px; padding-bottom:10px;}
.subscribe-form{display:block;}
.subscribe-form .btn.btn-success.border-rad {margin-left: 0px; margin-top:15px;}
.market-box,.social-box{ margin-bottom:30px;}
.social-sec.ptb-50{ padding-bottom:0px;}
.ce-para { padding-left: 0;}
.coin-export {padding: 30px;}
.head-bar{ display:block;}
.logo{ padding-bottom:15px;}
.head-btn {text-align: center;}
.social-box {padding: 30px 30px;}
.innerpage_banner {padding:90px 0 50px;}
.con-social-box p {font-size: 16px;}
.con-social-box {padding: 15px;margin-bottom: 20px;}
.con-social-box a i {font-size: 30px;width: 70px;height: 70px;line-height: 70px;}
.form-button{margin-top:20px;}
.guide-box {min-height: inherit ; margin-bottom:30px;}
.snd-about {padding: 30px;}
.snd-txt { padding-left: 0;}
.top-about {padding: 50px 10px;}
.top-ab-img {margin-bottom: 30px;}
.dashboard-nav {padding: 0; margin-bottom: 0;}
.table_responsive_maas table td {min-width: 150px;}
.table_responsive_maas{ overflow:auto;}
.profile-sec .pro-img img {width: 100%;height: 100%;}
.finish-task {background-image: none; background-color: #08354e;}
.tran-bg {background-image: url(../images/inbg-head.png); background-color: #08354e;}
.profile-sec .pro-img {margin-right: 20px;flex: 0 0 70px;}

.table-form {overflow: auto;}
.campaign-sec .tab-box .tab-text .nav-tabs .nav-link {height: 100%;}
.campaign-sec .tab-box .tab-text .nav-tabs .nav-item .nav-link.active:after {transform: translate(-21px, 81px);}
.video-sec .form-select {margin-bottom: 10px;}
.campaign-sec .tab-box .tab-text .nav-tabs {flex-direction: column;}
.head-btn a {padding: 8px 15px;}

.promotion-grid-group {grid-template-columns: repeat(2, 1fr);}
.benifit-section .benifit-img {left: 0;}
.benifit-img {width: 100%;}
.benifit-img img {border-radius: 10px;}
.benifit-section:before{height: 100%;}
.benifit-txt p {padding-top: 25px;}


}

input,textarea {-webkit-user-select:text;}
select{-webkit-appearance: none;-moz-appearance: none;appearance: none;}

.back-to-top {width:40px;height:40px;line-height:40px;text-align:center;background:#202E3F;position:fixed;bottom:0px;right:0px;text-decoration:none;color:#fff;font-size:14px;display:none;z-index:999;}
.back-to-top:hover {opacity:.6;filter:alpha(opacity=60)}
.back-to-top:focus, .back-to-top:hover {color:#fff!important}

/*========= Multiple Dropdown Select ==*/
/* .selct-box .bootstrap-select{width: 100%!important;}
.selct-box .bootstrap-select.show-tick .dropdown-menu li a span.text {margin-left: 15px;padding-bottom: 8px;padding-top: 8px;border-right: 0;
    position: unset;}
.selct-box .dropdown-item.active{color: #fff;background-color: #0f4d70;} */

#multipleselect{
	max-width: 100%;
	width: 350px;
}
.vscomp-toggle-button{
	padding: 10px 30px 10px 10px;
	border-radius: 5px;
}

@media (prefers-color-scheme: dark) {

}

/* ===========================dashboard -2========== */
.card-dash {
    background: #fff;
    border-radius: 10px;
}
.card-dash .card-body i{
    color: #e5e5e5;
    font-size: 50px;
}
