.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align:center;
	-webkit-tap-highlight-color:transparent
}
.owl-stage {}
.owl-theme .owl-nav {
}
.owl-theme .owl-nav [class*=owl-] {
	color:#333;
	font-size:14px;
	display:inline-block;
	cursor:pointer;
	padding:0px 0px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
	color:#333;
	text-decoration:none
}
.owl-theme .owl-nav .disabled {
	opacity:1;
	cursor:default
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top:30px
}
.owl-theme .owl-dots .owl-dot {
	display:inline-block;
	zoom:1
}
.owl-theme .owl-dots .owl-dot span {
	width:8px;
	height:8px;
	margin:5px 7px;
	background:#ccc;
	display:block;
	-webkit-backface-visibility:visible;
transition:opacity .2s ease;
	border-radius:30px
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background:#ed1d26;width:12px;	height:12px;background: linear-gradient(to bottom right,#fe7531,#b508cd);
}

.owl-carousel, .owl-carousel .owl-item {
	-webkit-tap-highlight-color:transparent;
	position:relative
}
.owl-carousel {
	;
	width:100%;
	z-index:1;
}
.owl-carousel .owl-stage {
	position:relative;
	-ms-touch-action:pan-Y;
	-moz-backface-visibility:hidden; padding-left:0 !important;
}
.owl-carousel .owl-stage:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
.owl-carousel .owl-stage-outer {
	position:relative;
	overflow:hidden;
	-webkit-transform:translate3d(0, 0, 0);
	padding: 0px;padding: 0px 0px 0px 0;
}
.owl-carousel .owl-item, .owl-carousel .owl-wrapper {
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	
}
.owl-carousel .owl-item {
	min-height:1px;
	float:left;
	-webkit-backface-visibility:hidden;
	-webkit-touch-callout:none;
}
.owl-carousel .owl-item img {
	display:inline-block;
	text-align:center;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
	display: none;
}

.owl-dots.disabled {display: none;}
.owl-prev {left: 30px;position: absolute;top:50%;transform: translateY(-50%); width:50px; height:50px; line-height:50px; text-align:center; border-radius:50%;}
.owl-next{right: 30px;position: absolute;top:50%;transform: translateY(-50%);width:50px; height:50px; line-height:50px; text-align:center; border-radius:50%;}
.owl-nav.disabled i {font-size: 20px;line-height: 60px; color:#fff;}

.arrow-symbol-owl .owl-prev::after {width: 38px;height: 38px;border-radius: 50%;border: 2px solid #d6dadd;content: '';position: absolute;left: 4px;top: 4px;}
.arrow-symbol-owl .owl-next::after {width: 38px;height: 38px;border-radius: 50%;border: 2px solid #d6dadd;content: '';position: absolute;left: 4px;top: 4px;}



/*.owl-carousel .prev-slide{
  background: url(../images/arrow-back.png) no-repeat left top; width:25px; height:25px;position: relative;left: 0px;top: 0px; background-size:100%;}
.owl-carousel .next-slide{
  background: url(../images/arrow-next.png) no-repeat left top; width:25px; height:25px;position: relative;left: 0px;top: 0px;background-size:100%;}


.owl-next:before {
   font-family: FontAwesome;
   content: "\f095";
   display: inline-block;
   padding-right: 3px;
   vertical-align: middle;text-indent:0px;
}
.owl-prev:before {
   font-family: FontAwesome;
   content: "\f095";
   display: inline-block;
   padding-right: 3px;
   vertical-align: middle;text-indent:0px;
}*/


.no-js .owl-carousel, .owl-carousel.owl-loaded {
	display:block;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
	cursor:pointer;
	cursor:hand;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.owl-carousel .owl-dot:hover, .owl-carousel .owl-nav .owl-next:hover, .owl-carousel .owl-nav .owl-prev:hover {opacity:1;}
.owl-carousel.owl-loading {
	opacity:0;
	display:block
}
.owl-carousel.owl-hidden {
	opacity:0
}
.owl-carousel.owl-refresh .owl-item {
	visibility:hidden
}
.owl-carousel.owl-drag .owl-item {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-grab {
	cursor:move;
	cursor:grab
}
.owl-carousel.owl-rtl {
	direction:rtl
}
.owl-carousel.owl-rtl .owl-item {
	float:right
}
.owl-carousel .animated {
	animation-duration:1s;
	animation-fill-mode:both
}
.owl-carousel .owl-animated-in {
	z-index:0
}
.owl-carousel .owl-animated-out {
	z-index:1
}
.owl-carousel .fadeOut {
	animation-name:fadeOut
}
@keyframes fadeOut {
0% {
opacity:1
}
100% {
opacity:0
}
}
.owl-height {
transition:height .5s ease-in-out
}
.owl-carousel .owl-item .owl-lazy {
	opacity:0;
transition:opacity .4s ease
}
.owl-carousel .owl-item img.owl-lazy {
	transform-style:preserve-3d
}
.owl-carousel .owl-video-wrapper {
	position:relative;
	height:100%;
	background:#000
}
.owl-carousel .owl-video-play-icon {
	position:absolute;
	height:80px;
	width:80px;
	left:50%;
	top:50%;
	margin-left:-40px;
	margin-top:-40px;
	background:url(owl.video.play.png) no-repeat;
	cursor:pointer;
	z-index:1;
	-webkit-backface-visibility:hidden;
transition:transform .1s ease
}
.owl-carousel .owl-video-play-icon:hover {
	-ms-transform:scale(1.3, 1.3);
	transform:scale(1.3, 1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
	
}
.owl-carousel .owl-video-tn {
	opacity:0;
	height:100%;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
transition:opacity .4s ease
}
.owl-carousel .owl-video-frame {
	position:relative;
	z-index:1;
	height:100%;
	width:100%
}

/*

.owl-carousel .owl-stage-outer {
    height: calc(100% + 30px);
    margin: -15px;
    padding: 15px;
    width: calc(100% + 30px);
}
*/
.owl-dots {position: absolute;bottom: 30px;left: 50%;right: 0;text-align: center;z-index: 999; width: auto;margin: 0 auto;display: flex;    align-items: center;justify-content: center;transform: translateX(-50%);}
.owl-dot.active {height: 10px; width:10px;background: #fff;border-radius: 50px;border:2px solid #fff;}
.owl-dot {height: 12px; width:12px;  border-radius: 50px;margin: 0 10px; border:2px solid #fff;min-width: 12px;min-height: 12px;}





@media only screen and (min-width:1301px) and (max-width:1430px) {



}
@media only screen and (min-width:1200px) and (max-width:1300px) {



}
@media only screen and (min-width:992px) and (max-width:1199px) {




}
@media only screen and (min-width:768px) and (max-width:991px) {



}
@media only screen and (min-width:280px) and (max-width:767px) {
.owl-next {right: 10px;width: 40px;height: 40px;}
.owl-prev {left: 10px;width: 40px;height: 40px;}	
.arrow-symbol-owl .owl-next::after {width: 28px;height: 28px;}	
.arrow-symbol-owl .owl-prev::after {width: 28px;height: 28px;}	
.arrow-symbol-owl.photogallery-mainslider .owl-next {line-height: 36px;}	
.arrow-symbol-owl.photogallery-mainslider .owl-prev {line-height: 36px;}	
.owl-dot {margin: 0 5px;}	
	
	
}




